# Environment
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Options
set -g prefix C-a
set -g mouse on
set -sg escape-time 0
set -g base-index 1
set -g default-shell /bin/zsh
set-option -g status-position top
set-option -g terminal-overrides ",xterm-255color:Tc"

# Keybinds
unbind r
unbind C-l
unbind C-Left
unbind C-Right
unbind C-j
unbind C-k
bind r source-file ~/.config/tmux/tmux.conf

# Sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# I'm a vim user!
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status left look and feel
set -g status-left-length 100
set -g status-left ""

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_green}]  #S "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-lines single

# window look and feel
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
# set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "fg=#{@thm_rosewater}"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "fg=#{@thm_peach},bold"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
