
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-2

monitor=,preferred,auto,1
monitor=eDP-2,preferred,0x0,1.333333
monitor=HDMI-A-1,1920x1080@100,1536x0,1

# Use monitor as main when lid closed
#bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"; hyprctl reload; killall agsv1 ydotool; agsv1 &
#bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1"; hyprctl reload; killall agsv1 ydotool; agsv1 &

# Bind workspaces 1-10 (group 1) to primary monitor
workspace = 1, monitor:eDP-2, default:true
workspace = 2, monitor:eDP-2, default:true
workspace = 3, monitor:eDP-2, default:true
workspace = 4, monitor:eDP-2, default:true
workspace = 5, monitor:eDP-2, default:true
workspace = 6, monitor:eDP-2, default:true
workspace = 7, monitor:eDP-2, default:true
workspace = 8, monitor:eDP-2, default:true
workspace = 9, monitor:eDP-2, default:true
workspace = 10, monitor:eDP-2, default:true

# Bind workspaces 11-20 (group 2) to secondary monitor
workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1, default:true
workspace = 13, monitor:HDMI-A-1, default:true
workspace = 14, monitor:HDMI-A-1, default:true
workspace = 15, monitor:HDMI-A-1, default:true
workspace = 16, monitor:HDMI-A-1, default:true
workspace = 17, monitor:HDMI-A-1, default:true
workspace = 18, monitor:HDMI-A-1, default:true
workspace = 19, monitor:HDMI-A-1, default:true
workspace = 20, monitor:HDMI-A-1, default:true

