font_family JetBrainsMono Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# background_opacity 0.5
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

shell /usr/bin/zsh

scrollback_lines 5000
wheel_scroll_min_lines 1

enable_audio_bell no
sync_to_monitor yes
repaint_delay   10
allow_remote_control socket

window_padding_width 4

# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
hide_window_decorations     yes


# THEME
include Catppuccin-Mocha.conf
